# flappybird

./: .gitignore  FlappyBirdClone.sln  README.md
src/FlappyBird.Components/: Body.cs  CollisionDetail.cs  FlappyBird.Components.csproj  GameObject.cs  ICollider.cs  IGameObject.cs  World.cs  _Imports.razor  compilerconfig.json
src/FlappyBird.Components/Colliders/: DefaultCollider.cs
src/FlappyBird.Components/Components/: Bird.cs  BirdComponent.razor  BirdDirection.cs  ComponentTypeAttribute.cs  Debug.razor  DebugStatsComponent.razor  GameComponent.cs  GameEngine.cs  GameEngineComponent.razor  GameOverComponent.razor  GameScene.cs  GameSceneComponent.razor  GroundComponent.razor  Hurdle.cs  HurdleComponent.razor  HurdleManager.cs  Pipe.cs  ScoreBoardComponent.razor
src/FlappyBird.Components/Components/Input/: BirdControlInputHandler.cs  IControlInputHandler.cs
src/FlappyBird.Components/wwwroot/: game.js
src/FlappyBird.Components/wwwroot/css/: birds.scss  game-scene.scss  game.scss  score-board.scss
src/FlappyBird.Server/: .gitignore  FlappyBird.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/FlappyBird.Server/Pages/: Index.razor  _Host.cshtml
src/FlappyBird.Server/wwwroot/css/: site.css
src/FlappyBird.Wasm/: FlappyBird.Wasm.csproj  Program.cs  _Imports.razor
src/FlappyBird.Wasm/Pages/: Index.razor
src/FlappyBird.Wasm/Properties/: launchSettings.json
src/FlappyBird.Wasm/wwwroot/: index.html
